# ticketing-booking

./: build.gradle  docker-compose.yml  settings.gradle
kafka-consumer/: build.gradle  dockerfile
kafka-consumer/src/main/java/pri/roggu/kafkaconsumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/pri/roggu/kafkaconsumer/config/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java
kafka-consumer/src/test/java/pri/roggu/kafkaconsumer/: KafkaConsumerApplicationTests.java
module-api/: build.gradle  dockerfile
module-api/src/main/java/pri/roggu/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/pri/roggu/moduleapi/booking/controller/: BookingController.java
module-api/src/main/java/pri/roggu/moduleapi/booking/repository/: BookingRepository.java
module-api/src/main/java/pri/roggu/moduleapi/booking/service/: BookingService.java
module-api/src/main/java/pri/roggu/moduleapi/config/: SecurityConfig.java
module-api/src/main/java/pri/roggu/moduleapi/config/jpa/: AuditorAwareImpl.java  JpaAuditingConfig.java
module-api/src/main/java/pri/roggu/moduleapi/config/kafka/: KafkaProducerConfig.java
module-api/src/main/java/pri/roggu/moduleapi/exception/exceptions/: TicketDuplicateException.java  TicketImpossibleBookingException.java
module-api/src/main/java/pri/roggu/moduleapi/exception/handler/: GlobalExceptionHandler.java
module-api/src/main/java/pri/roggu/moduleapi/logging/: LoginLoggingAOP.java
module-api/src/main/java/pri/roggu/moduleapi/ticket/controller/: TicketController.java
module-api/src/main/java/pri/roggu/moduleapi/ticket/repository/: TicketRepository.java
module-api/src/main/java/pri/roggu/moduleapi/ticket/service/: TicketService.java
module-api/src/main/java/pri/roggu/moduleapi/ticketing/controller/: TicketingController.java
module-api/src/main/java/pri/roggu/moduleapi/ticketing/repository/: TicketRepository.java
module-api/src/main/java/pri/roggu/moduleapi/ticketing/service/: TicketingService.java
module-api/src/main/java/pri/roggu/moduleapi/user/component/: JwtAuthenticationFilter.java  JwtTokenProvider.java
module-api/src/main/java/pri/roggu/moduleapi/user/controller/: UserController.java
module-api/src/main/java/pri/roggu/moduleapi/user/repository/: LoginLogRepository.java  UserRepository.java
module-api/src/main/java/pri/roggu/moduleapi/user/service/: UserCustomService.java  UserService.java
module-api/src/main/resources/: application.yml  data.sql
module-api/src/test/java/pri/roggu/moduleapi/: ModuleApiApplicationTests.java
module-common/: build.gradle
module-common/src/main/java/pri/roggu/modulecommon/domain/dto/: BookingDto.java  TicketDto.java
module-common/src/main/java/pri/roggu/modulecommon/domain/entity/: Base.java  Booking.java  Ticket.java
module-common/src/main/java/pri/roggu/modulecommon/enums/: BookingStatusEnum.java  EnumMapperType.java
module-common/src/main/resources/: application-common.yml
module-common/src/test/java/pri/roggu/modulecore/: ModuleCoreApplicationTests.java
module-core/: build.gradle
module-core/src/main/java/pri/roggu/modulecore/config/: QueryDslConfig.java
module-core/src/main/java/pri/roggu/modulecore/config/jpa/: AuditorAwareImpl.java  JpaAuditingConfig.java
module-core/src/main/java/pri/roggu/modulecore/domain/dto/: JwtTokenDto.java  ResponseDto.java  TicketDto.java  UserDto.java
module-core/src/main/java/pri/roggu/modulecore/domain/entity/: Base.java  Booking.java  LoginLog.java  Ticket.java  User.java
module-core/src/main/java/pri/roggu/modulecore/enums/: LoginResult.java
module-core/src/main/java/pri/roggu/modulecore/exception/exceptions/: UserDuplicateException.java  UserLoginException.java
module-core/src/main/java/pri/roggu/modulecore/exception/handler/: GlobalExceptionHandler.java
module-core/src/main/java/pri/roggu/modulecore/util/: CommonUtil.java  PasswordUtil.java
module-core/src/main/resources/: application-core.yml
src/main/resources/: application-dev.yml
